READ merged into COAD (colorectal)
Tag           : seed789
Test Accuracy : 0.931166
Macro Avg F1  : 0.912548
Mean ROC AUC  : 0.997032

Per-class F1 (sorted worst -> best):
  ACC    | adrenocortical cancer                         F1=0.5000
  ESCA   | esophageal carcinoma                          F1=0.7059
  UVM    | uveal melanoma                                F1=0.7407
  THYM   | thymoma                                       F1=0.7778
  CESC   | cervical & endocervical cancer                F1=0.8261
  MESO   | mesothelioma                                  F1=0.8304
  BLCA   | bladder urothelial carcinoma                  F1=0.8594
  SARC   | sarcoma                                       F1=0.8696
  DLBC   | diffuse large B-cell lymphoma                 F1=0.8811
  KIRP   | kidney papillary cell carcinoma               F1=0.8989
  LIHC   | liver hepatocellular carcinoma                F1=0.9017
  KIRC   | kidney clear cell carcinoma                   F1=0.9290
  HNSC   | head & neck squamous cell carcinoma           F1=0.9325
  GBM    | glioblastoma multiforme                       F1=0.9333
  LUSC   | lung squamous cell carcinoma                  F1=0.9333
  UCEC   | uterine corpus endometrioid carcinoma         F1=0.9365
  LGG    | brain lower grade glioma                      F1=0.9412
  KICH   | kidney chromophobe                            F1=0.9600
  PAAD   | pancreatic adenocarcinoma                     F1=0.9630
  SKCM   | skin cutaneous melanoma                       F1=0.9645
  UCS    | uterine carcinosarcoma                        F1=0.9747
  BRCA   | breast invasive carcinoma                     F1=0.9751
  PRAD   | prostate adenocarcinoma                       F1=0.9820
  CRC    | colorectal cancer (COAD+READ)                 F1=0.9848
  THCA   | thyroid carcinoma                             F1=1.0000
  PCPG   | pheochromocytoma & paraganglioma              F1=1.0000
  TGCT   | testicular germ cell tumor                    F1=1.0000
  LAML   | acute myeloid leukemia                        F1=1.0000
  LUAD   | lung adenocarcinoma                           F1=1.0000
  STAD   | stomach adenocarcinoma                        F1=1.0000
  CHOL   | cholangiocarcinoma                            F1=1.0000
  class_32 | class_32                                      F1=1.0000
