READ merged into COAD (colorectal)
Tag           : final_merged
Test Accuracy : 0.943276
Macro Avg F1  : 0.925048
Mean ROC AUC  : 0.995664

Per-class F1 (sorted worst -> best):
  ACC    | adrenocortical cancer                         F1=0.5455
  UVM    | uveal melanoma                                F1=0.7200
  ESCA   | esophageal carcinoma                          F1=0.7692
  THYM   | thymoma                                       F1=0.8571
  MESO   | mesothelioma                                  F1=0.8571
  BLCA   | bladder urothelial carcinoma                  F1=0.8788
  CESC   | cervical & endocervical cancer                F1=0.8817
  SARC   | sarcoma                                       F1=0.8889
  LIHC   | liver hepatocellular carcinoma                F1=0.8966
  KIRP   | kidney papillary cell carcinoma               F1=0.9032
  DLBC   | diffuse large B-cell lymphoma                 F1=0.9078
  LUSC   | lung squamous cell carcinoma                  F1=0.9333
  KIRC   | kidney clear cell carcinoma                   F1=0.9392
  LGG    | brain lower grade glioma                      F1=0.9412
  UCEC   | uterine corpus endometrioid carcinoma         F1=0.9449
  HNSC   | head & neck squamous cell carcinoma           F1=0.9455
  KICH   | kidney chromophobe                            F1=0.9600
  class_32 | class_32                                      F1=0.9600
  UCS    | uterine carcinosarcoma                        F1=0.9747
  SKCM   | skin cutaneous melanoma                       F1=0.9787
  TGCT   | testicular germ cell tumor                    F1=0.9796
  BRCA   | breast invasive carcinoma                     F1=0.9807
  PAAD   | pancreatic adenocarcinoma                     F1=0.9818
  GBM    | glioblastoma multiforme                       F1=0.9836
  CRC    | colorectal cancer (COAD+READ)                 F1=0.9924
  THCA   | thyroid carcinoma                             F1=1.0000
  PRAD   | prostate adenocarcinoma                       F1=1.0000
  PCPG   | pheochromocytoma & paraganglioma              F1=1.0000
  LAML   | acute myeloid leukemia                        F1=1.0000
  LUAD   | lung adenocarcinoma                           F1=1.0000
  STAD   | stomach adenocarcinoma                        F1=1.0000
  CHOL   | cholangiocarcinoma                            F1=1.0000
