TCGA Pan-Cancer 1D-CNN Training Summary
============================================================
Dataset path: Data\data.h5
Dataset composition: samples=10459, genes=20530, classes=33
Cancer type composition (full dataset):
   0 | skin cutaneous melanoma                       : 474
   1 | thyroid carcinoma                             : 572
   2 | sarcoma                                       : 265
   3 | prostate adenocarcinoma                       : 550
   4 | pheochromocytoma & paraganglioma              : 187
   5 | pancreatic adenocarcinoma                     : 183
   6 | head & neck squamous cell carcinoma           : 566
   7 | esophageal carcinoma                          : 196
   8 | colon adenocarcinoma                          : 329
   9 | cervical & endocervical cancer                : 308
  10 | breast invasive carcinoma                     : 1218
  11 | bladder urothelial carcinoma                  : 426
  12 | testicular germ cell tumor                    : 156
  13 | kidney papillary cell carcinoma               : 323
  14 | kidney clear cell carcinoma                   : 606
  15 | acute myeloid leukemia                        : 173
  16 | rectum adenocarcinoma                         : 105
  17 | ovarian serous cystadenocarcinoma             : 308
  18 | lung adenocarcinoma                           : 576
  19 | liver hepatocellular carcinoma                : 423
  20 | uterine corpus endometrioid carcinoma         : 201
  21 | glioblastoma multiforme                       : 172
  22 | brain lower grade glioma                      : 530
  23 | uterine carcinosarcoma                        : 57
  24 | thymoma                                       : 122
  25 | stomach adenocarcinoma                        : 450
  26 | diffuse large B-cell lymphoma                 : 48
  27 | lung squamous cell carcinoma                  : 553
  28 | mesothelioma                                  : 87
  29 | kidney chromophobe                            : 91
  30 | uveal melanoma                                : 80
  31 | cholangiocarcinoma                            : 45
  32 | adrenocortical cancer                         : 79

Class imbalance handling strategy:
  - Inverse-frequency weighted CrossEntropyLoss (all training samples kept)
  - Training set min/max class counts: 32/853
  - Weight range: 0.260 – 6.933

Model architecture details:
  - Conv1d(1->64, k=7, p=3) + BN + ReLU + MaxPool(4)
  - Conv1d(64->128, k=5, p=2) + BN + ReLU + MaxPool(4)
  - Conv1d(128->256, k=3, p=1) + BN + ReLU
  - AdaptiveAvgPool1d(1) || AdaptiveMaxPool1d(1) → concat (512)
  - Dense(512->256) + ReLU + Dropout(0.5)
  - Dense(256->num_classes)
  - Trainable parameters: 280,865

Training hyperparameters:
  - epochs=200, batch_size=64, lr=0.001, weight_decay=0.0001
  - early_stopping_patience=25
  - lr_scheduler=ReduceLROnPlateau(factor=0.5, patience=7)
  - optimizer=AdamW, gradient_clipping=1.0
  - best_model_path=models\best_1dcnn_model.pt

Final test accuracy: 0.864882
Final macro F1-score: 0.833891
Goal comparison (>95% accuracy): NOT MET

Gene importance findings:
  - Top 50 genes saved to results\gene_importance_scores.csv
  - Top 10 global gene indices: [20505, 20514, 20513, 20511, 20510, 20506, 20504, 20507, 20512, 20501]
  - Interpretation: Gene-effect scores are estimated using absolute input gradients of the predicted class probabilities (saliency-based attribution). Higher score means a gene has greater influence on model predictions in the standardized log2-expression space. This is a biologically guided proxy for candidate biomarker relevance, and should be interpreted with pathway/literature validation before clinical use.
  - Per-cancer-type critical gene notes:
    * skin cutaneous melanoma: top_gene_indices=[20511, 20512, 20510, 20507, 20525, 20514, 20523, 20524, 20526, 20509]
    * thyroid carcinoma: top_gene_indices=[20500, 20519, 20513, 20517, 20506, 20515, 20505, 20499, 20498, 20514]
    * sarcoma: top_gene_indices=[20511, 20524, 20505, 20512, 20499, 20523, 20502, 20510, 20494, 20496]
    * prostate adenocarcinoma: top_gene_indices=[20510, 20511, 20522, 20514, 20512, 20517, 20524, 20515, 20492, 20513]
    * pheochromocytoma & paraganglioma: top_gene_indices=[27, 20502, 21, 20511, 20500, 22, 26, 20501, 20526, 20510]
    * pancreatic adenocarcinoma: top_gene_indices=[20505, 20506, 20513, 20515, 20500, 20514, 20501, 20491, 20492, 20507]
    * head & neck squamous cell carcinoma: top_gene_indices=[20516, 20525, 20513, 20524, 20511, 20506, 20518, 20512, 20505, 20504]
    * esophageal carcinoma: top_gene_indices=[20514, 20513, 20510, 20515, 20500, 20506, 20507, 20504, 20508, 20497]
    * colon adenocarcinoma: top_gene_indices=[20510, 20507, 20504, 20519, 20501, 20503, 20509, 20498, 20516, 20515]
    * cervical & endocervical cancer: top_gene_indices=[20505, 20514, 20513, 20507, 20511, 20501, 20496, 20508, 20498, 20500]
    * breast invasive carcinoma: top_gene_indices=[20505, 20513, 20506, 20524, 20517, 20509, 20504, 20501, 20521, 20500]
    * bladder urothelial carcinoma: top_gene_indices=[20513, 20511, 20510, 20506, 20515, 20502, 20526, 20507, 20501, 20516]
    * testicular germ cell tumor: top_gene_indices=[20515, 20509, 20512, 20514, 20521, 20507, 20517, 20495, 20506, 20505]
    * kidney papillary cell carcinoma: top_gene_indices=[20521, 20512, 20506, 20505, 20515, 20511, 20517, 21, 18, 27]
    * kidney clear cell carcinoma: top_gene_indices=[20521, 20513, 20514, 20511, 20518, 20504, 20509, 20506, 20523, 20510]
    * acute myeloid leukemia: top_gene_indices=[12089, 12085, 116, 124, 131, 136, 20516, 20509, 20524, 126]
    * rectum adenocarcinoma: top_gene_indices=[20509, 20501, 20516, 20500, 20504, 20502, 4, 20490, 13, 20519]
    * ovarian serous cystadenocarcinoma: top_gene_indices=[20505, 20499, 20506, 20516, 20502, 20511, 20514, 20517, 20500, 20524]
    * lung adenocarcinoma: top_gene_indices=[20505, 20507, 20514, 20504, 20510, 20516, 20500, 20512, 20501, 20503]
    * liver hepatocellular carcinoma: top_gene_indices=[12, 20498, 9, 28, 20512, 20508, 20523, 20505, 499, 20502]
    * uterine corpus endometrioid carcinoma: top_gene_indices=[20508, 20504, 20517, 20506, 20516, 20514, 20525, 20512, 20501, 20521]
    * glioblastoma multiforme: top_gene_indices=[38, 28, 19, 8, 13, 39, 20515, 24, 23, 30]
    * brain lower grade glioma: top_gene_indices=[30, 13, 38, 20, 1, 33, 4, 19, 25, 26]
    * uterine carcinosarcoma: top_gene_indices=[20506, 20507, 20512, 20504, 20525, 9855, 20511, 13, 20514, 9857]
    * thymoma: top_gene_indices=[20511, 20504, 20499, 20519, 20510, 20515, 20509, 20513, 20521, 20500]
    * stomach adenocarcinoma: top_gene_indices=[20510, 20514, 20513, 20502, 20498, 20492, 20500, 20507, 20503, 20501]
    * diffuse large B-cell lymphoma: top_gene_indices=[20519, 20506, 20511, 20514, 20501, 20496, 20509, 20523, 25, 20507]
    * lung squamous cell carcinoma: top_gene_indices=[20505, 20516, 20513, 20525, 20508, 20507, 20514, 20511, 20517, 20498]
    * mesothelioma: top_gene_indices=[20524, 20506, 20525, 20509, 20501, 20497, 20526, 20515, 20512, 20508]
    * kidney chromophobe: top_gene_indices=[20508, 20513, 20511, 20502, 20527, 20492, 20523, 20503, 20512, 20507]
    * uveal melanoma: top_gene_indices=[742, 731, 740, 752, 734, 732, 736, 746, 739, 759]
    * cholangiocarcinoma: top_gene_indices=[20514, 20507, 20504, 20498, 20521, 20516, 20523, 20500, 20501, 20505]
    * adrenocortical cancer: top_gene_indices=[16985, 20506, 20511, 20508, 16981, 20509, 20502, 16984, 20515, 19]

Time taken (seconds): 7525.18
Device used: cpu

Artifacts:
  - results\evaluation_metrics.txt
  - results\confusion_matrix.png
  - results\roc_curves.png
  - results\training_summary.txt
